.slider-item {
  padding: 10px;
  padding-bottom: 20px;
  margin-bottom: 10px;
  .slider-item__title {
    height: 30px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    p {
      line-height: 2;
      display: inline-block;
      flex: 1;
    }
    input[type='number'] {
      width: 50px !important;
      height: 30px !important;
      line-height: 30px !important;
    }
  }
  .am-slider-wrapper {
    padding-left: 10px;
    padding-top: 10px;
  }
  .am-slider-track {
    background: #01ca97;
  }
}
