.slider-item {
  margin-bottom: 10px;
  padding-bottom: 30px;

  .slider-item__title {
    height: 30px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;

    p {
      line-height: 2;
      display: inline-block;
      flex: 1;
    }

    input[type='number'] {
      width: 50px !important;
      height: 30px !important;
      line-height: 30px !important;
    }
  }

  .ant-slider {
    margin: 0 10px;

    &:hover {
      .ant-slider-track {
        background: #01ca97;
      }
    }

    .ant-slider-track {
      background: #01ca97;
    }

    .ant-slider-mark-text {
      font-size: 10px;
      word-break: keep-all;
    }
  }

}
