.custom-antd-modal {
  .custom-antd-modal__footer {
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding: 10px;
    text-align: right;

    button {
      margin-right: 15px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .ant-modal-body {
    padding-bottom: 0;
  }
}
