/*
  点读点图片
*/

.point--video {
  background-image: url('../../../create/imgs/point_icon/video_g.png');
}

.point--audio {
  background-image: url('../../../create/imgs/point_icon/audio_g.png');
}

.point--test {
  background-image: url('../../../create/imgs/point_icon/test_g.png');
}

.point--note {
  background-image: url('../../../create/imgs/point_icon/note_g.png');
}

.point--input {
  // background-image: url('../../../create/imgs/point_icon/input_g.png');
}

.point--tabs_note {
  background-image: url('../../../create/imgs/point_icon/tabs_note_g.png');
}

.point--link {
  background-image: url('../../../create/imgs/point_icon/link_g.png');
}

.point--3d {
  background-image: url('../../../create/imgs/point_icon/3d_g.png');
}
