/*
  点读点闪烁动效
*/

@keyframes blink {
  0%,
  25%,
  50%,
  100% {
    -webkit-filter: drop-shadow(#0c9 0px 0px 5px);
    filter: drop-shadow(#0c9 0px 0px 5px);
    opacity: 0.75;
  }
  12.5%,
  37.5%,
  75% {
    -webkit-filter: drop-shadow(#0c9 0px 0px 15px);
    filter: drop-shadow(#0c9 0px 0px 15px);
    opacity: 1;
  }
}

.custom-point-blink {
  -webkit-animation: 4s blink infinite ease-out;
  animation: 4s blink infinite ease-out;
}
