.color-item {
  padding: 10px 10px 10px 0;
  display: flex;
  align-items: center;

  a {
    margin-left: 20px;
  }

  input[type='color'] {
    margin-left: 20px;
    padding: 0;
    width: 40px;
    height: 25px;
    cursor: pointer;
  }
}
