.modal__shape {
  user-select: none;
}

.page-shape {
  height: 100%;
}

.page-shape__list {
  display: flex;
  flex-wrap: wrap;

  li {
    position: relative;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-left: 10px;
    width: 83px;
    height: 83px;
    border: 1px solid #ddd;
    border-radius: 3px;
    cursor: pointer;

    &:hover {
      box-shadow: 0 0 10px #999;

      .page-shape-list__btn {
        display: block;
      }
    }

    img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
    }
  }

  .page-shape-list__btn {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    height: 25px;
    border-top: 1px solid #ddd;
    background: #EEE;
    text-align: center;
    line-height: 25px;
  }
}

.page-shape-list__empty {
  margin-top: 20%;
  margin-left: 80px;
}

.page-share__category {
  padding: 10px;
  border-bottom: 1px solid #DDD;
  text-align: left;

  li {
    display: inline-block;
    margin-left: 15px;
    padding: 0 5px;
    border-bottom: 2px solid transparent;
    color: #1e92ea;
    font-size: 14px;
    cursor: pointer;
  }

  .category--active {
    border-color: #1e92ea;
  }
}
