@pageitem_header_height: 84px;
@pageitem_header_setting_height: 68px;
@pageitem_content_height: 562px;
@pageitem_content_width: 1000px;

.pageitem {
  position: relative;
  display: flex;
  overflow: hidden;
  margin-bottom: 50px;
  height: @pageitem_header_height+ @pageitem_header_setting_height+ @pageitem_content_height;

  .pageitem__left {
    position: relative;
    z-index: 1; // 区域文本框的遮罩可以遮住所有的内容
    width: @pageitem_content_width;
  }

  .pageitem__right {
    position: relative;
    z-index: 0; // 区域文本框的遮罩可以遮住所有的内容
    overflow: auto;
    margin-left: 10px;
    width: 350px;
    height: 100%;
  }

  .pageitem__header {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
    background: #dedede;

    .pageitem-header__upload {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 0 10px;
      height: @pageitem_header_height;

      user-select: none;

      span {
        flex: 1;
        margin-left: 50px;
        color: #999;
        font-size: 14px;
      }

      .icon {
        margin-right: 15px;
        padding: 8px;
        width: 40px;
        height: 40px;
        border-radius: 3px;
        background: #00cc99;
        cursor: pointer;

        fill: #FFF;
      }
    }

    .pageitem-header__setting {
      display: flex;
      align-items: center;
      flex-direction: row;
      height: @pageitem_header_setting_height;
      border-top: 1px solid #e7e7e7;
      background: #dedede;
      box-shadow: 0px 0px 1px #888888;

      li {
        padding: 10px 20px;
        height: 100%;
        border-left: 1px solid #e7e7e7;
        box-shadow: 0px 1px 1px #888888;
        line-height: 40px;
        cursor: pointer;

        user-select: none;
      }

      .icon {
        display: block;
        margin: 0 auto;
        width: 20px;
        height: 20px;
      }
    }
  }

  .pageitem__content {
    position: relative;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    width: @pageitem_content_width;
    height: @pageitem_content_height;
    border: 1px solid #eee;
    background: #111;

    .pageitem-content__tip {
      padding: 10% 0 0 10%;
      width: 100%;
      height: 100%;
      color: #fff;
      line-height: 2;

      h3 {
        font-weight: bold;
        font-size: 24px;
      }

      p {
        color: #fff;
        font-size: 16px;
      }
    }

    .pageitem-content__wrapper {
      position: relative;
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
  }

  .pageitem__add {
    margin: 15px 0;
    width: 60%;
    height: 40px;
    color: #fff;
    font-size: 18px;
    line-height: 40px;
  }
}

.pageitem__mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9;
  padding-top: 25%;
  background: #000;
  color: #FFF;
  text-align: center;
  font-size: 24px;
  opacity: 0.6;
  cursor: not-allowed;
}

.modal-confirm__input {
  input {
    padding: 5px 10px;
    width: 80%;
    outline: 0;
    border: 1px solid #ddd;
    border-radius: 3px;
  }
}
