@borderColor: #ddd; // 边框颜色
@import '../_base.less';
.page {
  position: relative;
  background: #fff;
  width: 1200px;
  margin: 0 auto 30px;
}

.page__header {
  color: #999;
  font-size: 16px;
  height: 70px;
  background: #f7f7f7;
  line-height: 70px;
}

// 设置相关
.page__setting {
  padding: 0 10px 30px;
  box-shadow: 0 0 5px #ccc;
  section {
    margin-top: 10px;
    &:first-child {
      margin-top: 0;
    }
  }
  .setting__title {
    height: 55px;
    line-height: 55px;
    padding-left: 10px;
    border-bottom: 1px solid #ededed;
    font-weight: bold;
    font-size: 18px;
  }
  .setting__item {
    display: flex;
    margin-top: 31px;
    padding: 0 5px;
    &>p {
      margin-right: 38px;
      margin-bottom: 3px;
      width: 120px;
      color: #666;
      text-align: right;
      font-weight: bold;
      font-size: 16px;
      line-height: 40px;
    }
    input[type='text'],
    input[type='number'],
    textarea {
      display: inline-block;
      padding-left: 5px;
      width: 60%;
      height: 40px;
      outline: none;
      border: 1px solid @borderColor;
      border: 1px solid #aaa;
      border-radius: 3px;
      box-shadow: transparent;
      resize: none;
      -webkit-appearance: none;
      &::placeholder {
        color: #ccc;
      }
    }
    textarea {
      height: 60px;
    }
    .setting-item__radio-group {
      display: flex;
      li {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        width: 144px;
        height: 65px;
        border-radius: 3px;
        color: #999;
        text-align: center;
        line-height: 1.5;
        cursor: pointer;
        user-select: none;
        border: 1px solid #ccc;
      }
      .radio--active {
        border: 1px solid #52d9b4;
        background: #e9fff9;
        color: #7ce4c7;
        font-weight: bold;
      }
    }
  }
  .setting__item-unit {
    margin-left: 10px;
    height: 30px;
    color: #999;
    line-height: 30px;
  }
  .setting__item-desc {
    margin-top: 10px;
    color: #b5b5b6;
    font-weight: normal;
    font-size: 16px;
  }
  .setting-item__share {
    margin-left: 5px;
    padding: 0;
    width: 500px;
    border: 1px solid @borderColor;
    border-radius: 3px;
    .share__header {
      padding: 10px;
      textarea {
        width: 100%;
        height: 40px;
        border: 1px solid #999;
        border-radius: 3px;
        line-height: 1.5;
      }
      .share__content {
        display: flex;
        margin-top: 5px;
        textarea {
          flex: 1;
          margin-right: 10px;
          height: 100px;
        }
        .share__upload {
          position: relative;
          width: 100px;
          height: 100px;
          border: 1px solid @borderColor;
          border-radius: 3px;
          cursor: pointer;
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;
          .webuploader-container {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
          }
        }
      }
    }
    .share__footer {
      padding: 5px 10px;
      width: 100%;
      border-top: 1px solid @borderColor;
      background: #f2f2f2;
      color: #7f7f7f;
      font-size: 16px;
    }
  }
}

.upload__btns {
  display: flex;
  .upload__btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    padding: 3px;
    width: 109px;
    height: 109px;
    border: 1px solid #999;
    border-radius: 3px;
    background: #f9f9f9;
    cursor: pointer;
    .am-icon-plus {
      fill: #ccc;
    }
    .upload__btn-del {
      position: absolute;
      right: -11px;
      top: -11px;
      border: 1px solid #DDD;
      border-radius: 50%;
      background-color: #FFF;
      color: red;
    }
    img {
      border: 1px solid #fff;
      border-radius: 3px;
    }
  }
}

.upload__bgaudio {
  margin-right: 10px;
  width: 340px;
}

.upload__bgaudio-progress {
  height: 40px;
  line-height: 40px;
}
