@import '../../common/css/_base.less';
html {
  font-size: 100PX !important;
  body {
    border-top: 0;
    border-bottom: 0;
    background: #f7f7f7;
    min-width: 1200px;
    margin: auto;
  }
}

.u-btn {
  cursor: pointer;
  height: 40px;
  line-height: 40px;
  text-align: center;
  display: inline-block;
  padding: 0 20px;
  border-radius: 3px;
  user-select: none;
  color: #333;
  font-size: 16px;
  border: 1px solid #DDD;
}

.u-btn--small {
  height: 35px;
  line-height: 35px;
  font-size: 14px;
  padding: 0 15px;
}

.u-btn--red {
  background: #ff7c80 !important;
  color: #FFF;
}

.u-btn--green {
  background: #00cc99 !important;
  color: #FFF;
}

.u-red {
  color: #ff7c80 !important;
}

.u-green {
  color: #00cc99 !important;
}

.u-white {
  color: #fff !important;
}

.u-gray {
  color: #ccc !important;
}

.u-mouse-move {
  background: #ff7c80 !important;
}

.u-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  border: 0;
}

.u-padding-0 {
  padding: 0 !important;
}

input[type='radio'] {
  margin-right: 5px;
}

.u-mr-10 {
  margin-right: 10px !important;
}

.u-ml-10 {
  margin-left: 10px !important;
}
