@pageitem_header_height: 84px;
@pageitem_header_setting_height: 68px;
@pageitem_content_height: 450px;
.pageitem {
  position: relative;
  display: flex;
  overflow: hidden;
  margin-bottom: 50px;
  height: @pageitem_header_height+ @pageitem_header_setting_height+ @pageitem_content_height;
  .pageitem__left {
    width: 800px;
    position: relative;
    z-index: 1; // 区域文本框的遮罩可以遮住所有的内容
  }
  .pageitem__right {
    overflow: auto;
    flex: 1;
    margin-left: 20px;
    height: 100%;
    position: relative;
    z-index: 0; // 区域文本框的遮罩可以遮住所有的内容
  }
  .pageitem__header {
    position: relative;
    background: #dedede;
    overflow: hidden;
    border-radius: 3px;
    .pageitem-header__upload {
      padding: 0 10px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: @pageitem_header_height;
      user-select: none;
      span {
        margin-left: 50px;
        color: #999;
        font-size: 14px;
        flex: 1;
      }
      .icon {
        width: 40px;
        height: 40px;
        fill: #FFF;
        background: #00cc99;
        border-radius: 3px;
        cursor: pointer;
        padding: 8px;
        margin-right: 15px;
      }
    }
    .pageitem-header__setting {
      display: flex;
      align-items: center;
      flex-direction: row;
      height: @pageitem_header_setting_height;
      border-top: 1px solid #e7e7e7;
      background: #dedede;
      box-shadow: 0px 0px 1px #888888;
      li {
        padding: 10px 20px;
        height: 100%;
        border-left: 1px solid #e7e7e7;
        box-shadow: 0px 1px 1px #888888;
        line-height: 40px;
        cursor: pointer;
        user-select: none;
      }
      .icon {
        display: block;
        width: 20px;
        height: 20px;
        margin: 0 auto;
      }
    }
  }
  .pageitem__content {
    position: relative;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    width: 800px;
    height: @pageitem_content_height;
    background: #111;
    .pageitem-content__tip {
      padding: 10% 0 0 10%;
      width: 100%;
      height: 100%;
      color: #fff;
      line-height: 2;
      h3 {
        font-weight: bold;
        font-size: 24px;
      }
      p {
        color: #fff;
        font-size: 16px;
      }
    }
    .pageitem-content__wrapper {
      position: relative;
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
  }
  .pageitem__add {
    margin: 15px 0;
    width: 60%;
    height: 40px;
    color: #fff;
    font-size: 18px;
    line-height: 40px;
  }
}

.pageitem__mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #000;
  opacity: 0.6;
  z-index: 9;
  cursor: not-allowed;
  text-align: center;
  color: #FFF;
  font-size: 24px;
  padding-top: 25%;
}
