@import './point_icon.less';
@import './point_effect.less';
@keyframes roate {
  0% {
    transform: rotateZ(0);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

.u-loading {
  animation: roate 1.5s infinite linear;
}

.point__icon {
  background: #fff;
  height: 100%;
  overflow: hidden;
  border-radius: 50%;
  max-height: 50px;
  max-width: 50px;
}

.point {
  cursor: pointer;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border-radius: 50%;
  border: 1px solid #ddd;
  transform-origin: left top;
  color: #fff;
  background-position: center center;
  background-size: 30px 30px;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #00cc99;
  z-index: 1;
  transform-origin: center;
}

.point--input {
  border-radius: 0;
  font-size: 14px;
  padding: 5px;
  display: block;
  line-height: 1.5;
  background: transparent;
  color: #333;
  border: 0;
}

.point__custom-area--rect {
  border-radius: 5px;
  background-size: 50px;
}

.point__custom-area--circle {
  border-radius: 50%;
}

.point__custom-area--square {
  border-radius: 0;
}

.point__custom-area--video {
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50px;
  video {
    width: 100%;
    height: 100%;
  }
}

.point__custom-text {
  p {
    position: absolute;
    width: 200%;
    height: auto;
    text-align: center;
    top: 105%;
    left: -50%;
    font-size: 16px;
    border: 1px solid #ccc;
    background: #00cc99;
    padding: 5px 10px;
    border-radius: 5px;
    overflow: hidden;
  }
}

.point__custom-img {
  background: transparent;
  border: 0;
  border-radius: 0;
  width: 100%;
  height: auto;
}

.icon__video-play {
  widows: 60px;
  height: 60px;
  fill: #3ab53a;
}

.point--page_shape {
  border-radius: 3px;
  background-size: cover;
  background-repeat: no-repeat;
}
