@import './reset.less';
@import './var.less';
html {
  font-size: 100PX;
  body {
    font-size: 14PX;
    font-family: "PingFangSC-Regular", Helvetica, "Microsoft YaHei", "微软雅黑", sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #FFF;
  }
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  cursor: pointer;
  &:hover,
  &:focus {
    text-decoration: none;
  }
}
