.tools-item__content {
  .format-config__item {
    &>span {
      display: inline-block;
      width: 60px;
    }
  }
  .select__item {
    padding: 10px;
    select {
      margin-left: 20px;
      width: 100px;
    }
  }
  .switch__item {
    padding: 10px;
    .am-switch {
      margin-left: 20px;
    }
  }
  .checkbox-list__item {
    padding: 10px;
    label {
      margin-right: 20px;
    }
    input[type="checkbox"] {
      margin-right: 5px;
    }
  }
}
