.rdw-editor-wrapper {
  border: 1px solid #eee;
  border-radius: 3px;
  background: #FFF;
  .rdw-editor-main {
    min-height: 150px;
  }
  img {
    width: 17px;
    height: 17px;
  }
  .rdw-editor-main {
    padding-left: 10px;
  }
  .public-DraftStyleDefault-block {
    margin: 0;
    line-height: 1.5;
  }
}
