.global-audio-setting {
  .ant-col-6 {
    margin-top: 10px;

    &>div {
      position: relative;
      height: 120px;
      border: 1px solid #ddd;
      border-radius: 3px;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }

    button:not(disabled) {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      border: 0;
      color: #333;
    }
  }
}
