.video-play-area__wapper {
  .ant-row {
    margin-bottom: 15px;
  }

  .video-play-area__point {
    position: absolute;
    border: 1px solid #ddd;
  }

  .video-play-area {
    position: absolute;
    top: 20%;
    left: 20%;
    z-index: 1;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 275px;
    border: 2px solid rgb(102, 204, 204);
    border-radius: 3px;
    background: #00000044;
    word-break: keep-all;
  }
}
