.modal__cropper {
    width: 500px !important;
}

.react-cropper {
    .cropper__btns {
        margin: 20px 0;
        text-align: right;
        button {
            margin-right: 10px;
            -webkit-appearance: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
            &:last-child {
                margin-right: 0;
            }
        }
    }
}
