.modal__exam {
  width: 350px !important;
  .question-item {
    height: 280px;
    overflow: auto;
  }
}

.exam {
  position: relative;
  .u-padding-6 {
    padding: 6px;
  }
  .u-btn-bg {
    background: #ff9965;
    color: #fff;
    &:hover {
      background: #fec001;
    }
  }
}

.exam__header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  user-select: none;
  .am-icon {
    margin-right: 10px;
    width: 30px;
    height: 30px;
    border-radius: 3px;
    cursor: pointer;
  }
  select {
    width: 90px;
    height: 32px;
    margin-left: 49px;
    margin-bottom: 0;
  }
}

.exam__footer {
  margin-top: 30px;
  text-align: right;
  .exam__btn {
    margin-top: 10px;
    height: 35px;
    border-radius: 3px;
    background: #00cc99;
    color: #FFF;
    text-align: center;
    line-height: 35px;
    cursor: pointer;
    user-select: none;
    &:active {
      opacity: 0.9;
    }
  }
}

.question-item {
  &>textarea {
    margin-bottom: 10px;
    width: 100%;
    height: 50px;
    border: 1px solid #ddd;
    border-radius: 3px;
  }
  .answers {
    max-height: 300px;
    overflow: auto;
    li {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
      padding: 0 15px;
    }
    textarea[type="text"] {
      flex: 1;
      margin-left: 10px;
      padding-left: 5px;
      height: 40px;
      border: 1px solid #EEE;
      border-radius: 3px;
    }
    input[type="radio"],
    input[type="checkbox"] {
      width: 20px;
      height: 20px;
    }
  }
}
