@import '~common/css/base.less';

html {
  font-size: 100PX !important;

  body {
    margin: auto;
    min-width: 1200px;
    border-top: 0;
    border-bottom: 0;
    background: #f7f7f7;
  }
}

.u-btn {
  display: inline-block;
  padding: 0 20px;
  height: 40px;
  border: 1px solid #DDD;
  border-radius: 3px;
  color: #333;
  text-align: center;
  font-size: 16px;
  line-height: 40px;
  cursor: pointer;
  user-select: none;
}

.u-btn--small {
  padding: 0 15px;
  height: 35px;
  font-size: 14px;
  line-height: 35px;
}

.u-btn--red {
  background: #ff7c80 !important;
  color: #FFF;
}

.u-btn--green {
  background: #00cc99 !important;
  color: #FFF;
}

.u-red {
  color: #ff7c80 !important;
}

.u-green {
  color: #00cc99 !important;
}

.u-white {
  color: #fff !important;
}

.u-gray {
  color: #ccc !important;
}

.u-mouse-move {
  background: #ff7c80 !important;
}

.u-only {
  position: absolute;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  padding: 0;
  width: 1px;
  height: 1px;
  border: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
}

.u-padding-0 {
  padding: 0 !important;
}

input[type='radio'] {
  margin-right: 5px;
}

.u-m10 {
  margin: 10px;
}

.u-mr-10 {
  margin-right: 10px !important;
}

.u-ml-10 {
  margin-left: 10px !important;
}

.u-mt-10 {
  margin-top: 10px !important;
}

.u-mb-10 {
  margin-bottom: 10px !important;
}

.am-modal-alert-content {
  font-size: 12px;
  color: #AAA;
}

// 删除确定弹窗
.cbx__confirm-delete {
  input {
    margin-right: 5px;
  }
}
