.pageitem-bg__wapper {
  background-color: #000;

  .pageitem-bg {
    position: relative;
    margin: 0 auto;
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
}
