.webuploader-container {
  display: inline-block;
  font-size: 14px;
  padding: 0 !important;
  & > div[id] {
    width: 100% !important;
    height: 100% !important;
  }
}

.webuploader-pick {
  padding: 0 20px !important;
  background: transparent;
  width: 100%;
  height: 100%;
}
