.video-poster {
  padding: 20px;

  .video-poster__img {
    width: 100%;
    height: 300px;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .video-poster__control {
    p {
      font-size: 14px;
      font-style: italic;
      line-height: 2;
    }
  }

  .video-poster__times {
    display: flex;
    margin-bottom: 15px;

    span {
      font-size: 12px;
      flex: 1;
      text-align: center;

      &:first-child {
        text-align: left;
      }

      &:last-child {
        text-align: right;
      }
    }
  }

  .video-poster__btns {
    margin-top: 40px;
    text-align: right;

    .u-btn {
      border: 1px solid #EEE;
      border-radius: 3px;
      margin-right: 15px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .ant-slider {
    &:hover {
      .ant-slider-track {
        background: #01ca97;
      }
    }

    .ant-slider-track {
      background: #01ca97;
    }
  }
}
