@pointActiveBgColor: #ff7c80; // 点读点选中的颜色
@pointBgColor: #66cccc; // 点读点背景色
.point {
  position: absolute;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: @pointBgColor;
  color: #fff;
  font-size: 26px;
  cursor: pointer;
  user-select: none;
}

.point--active {
  background-color: @pointActiveBgColor; // filter: drop-shadow(@pointActiveBgColor 0px 0px 10px);
}

.pageitem__content {
  .point__custom-area {
    background-color: transparent;
    background-image: none;
  }
}

.point__custom-area--rect {
  border-radius: 3px;
}

.point__custom-area--circle {
  border-radius: 50%;
}

.point__custom-area--square {
  border-radius: 3px;
}

.point__custom-text {
  p {
    position: absolute;
    top: 105%;
    left: -50%;
    overflow: hidden;
    padding: 5px 10px;
    width: 200%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #08a1ef;
    text-align: center;
    font-size: 16px;
  }
}

.point__custom-img {
  width: 100%;
  height: auto;
  border: 0;
  border-radius: 0;
  background: transparent;
}

.point__custom-area--video {
  border-radius: 3px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.point__custom-shape {
  border: 0;
  border-radius: 0;
  background-color: transparent;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
