.modal__exam {
  .question-item {
    overflow: auto;
    height: 280px;
  }
}

.exam {
  position: relative;

  .u-padding-6 {
    padding: 6px;
  }

  .u-btn-bg {
    background: #ff9965;
    color: #fff;

    &:hover {
      background: #fec001;
    }
  }
}

.exam__header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;

  user-select: none;

  .anticon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    width: 30px;
    height: 30px;
    border-radius: 3px;
    cursor: pointer;
  }

  select {
    margin-bottom: 0;
    margin-left: 49px;
    width: 90px;
    height: 32px;
  }
}

.exam__footer {
  margin-top: 30px;
  text-align: right;

  .exam__btn {
    margin-top: 10px;
    height: 35px;
    border-radius: 3px;
    background: #00cc99;
    color: #FFF;
    text-align: center;
    line-height: 35px;
    cursor: pointer;

    user-select: none;

    &:active {
      opacity: 0.9;
    }
  }
}

.question-item {
  &>textarea {
    margin-bottom: 10px;
    width: 100%;
    height: 50px;
    border: 1px solid #ddd;
    border-radius: 3px;
  }

  .answers {
    overflow: auto;
    max-height: 300px;

    li {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
      padding: 0 15px;
    }

    textarea[type="text"] {
      flex: 1;
      margin-left: 10px;
      padding-left: 5px;
      height: 40px;
      border: 1px solid #EEE;
      border-radius: 3px;
    }

    input[type="radio"],
    input[type="checkbox"] {
      width: 20px;
      height: 20px;
    }
  }
}
