.point__custom-area-input {
  z-index: 0;
  display: block;
  padding: 5px;
  border-width: 0;
  border-radius: 0;
  background: transparent;
  color: #333;
  text-align: left;
  font-size: 14px;
  line-height: 1.5;
  user-select: auto;
  &.point--active {
    background: transparent;
  }
  .custom-area-input__textarea {
    position: relative;
    z-index: 1;
    overflow: auto;
    width: 100%;
    height: 100%;
    background: #FFF;
    border-radius: 3px;
    cursor: text;
  }
  .custom-area-input__mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background: rgba(0, 0, 0, 0.2);
  }
}
