.modal__shape {
  width: 860px;
  user-select: none;
  .am-modal-body {
    height: 500px;
  }
}

.page-shape {
  height: 100%;
}

.page-shape__list {
  display: flex;
  flex-wrap: wrap;
  li {
    position: relative;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-left: 10px;
    width: 83px;
    height: 83px;
    border: 1px solid #ddd;
    border-radius: 3px;
    cursor: pointer;
    &:hover {
      box-shadow: 0 0 10px #999;
      .page-shape-list__btn {
        display: block;
      }
    }
    img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
    }
  }
  .page-shape-list__btn {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    height: 30px;
    border-top: 1px solid #ddd;
    background: #EEE;
    text-align: center;
    line-height: 30px;
  }
}

.page-shape-list__empty {
  margin-left: 80px;
  margin-top: 20%;
}

.page-share__category {
  text-align: left;
  border-bottom: 1px solid #DDD;
  padding: 10px;
  li {
    display: inline-block;
    padding: 0 5px;
    margin-left: 15px;
    font-size: 14px;
    color: #1e92ea;
    cursor: pointer;
    border-bottom: 2px solid transparent;
  }
  .category--active {
    border-color: #1e92ea;
  }
}
