@import '../../../../../common/css/_base.less';
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.page__header {
  position: relative;
  height: 45px;
  min-height: 45px;
  background: #eee;
  border-bottom: 1px solid #ddd;
  padding: 10px;
  display: flex;
  @media @desktop {
    height: 100%;
    text-align: center;
    flex-direction: column;
  }
  .icon {
    width: 25px;
    height: 25px;
    cursor: pointer;
    @media @desktop {
      margin-top: 10px;
    }
  }
  .icon__music--play {
    animation: rotate 3s linear infinite;
  }
  .page-header__gap {
    flex: 1;
  }
}
