.global-page-setting {
  .global-page-setting__item {
    margin-bottom: 40px;

    h4 {
      margin-bottom: 10px;
      font-size: 18px;
    }

    p {
      color: #999;
      font-size: 14px;
    }

    input[type="color"] {
      width: 50px;
      height: 30px;
    }
  }

  .ant-slider-mark {
    top: auto;
    bottom: 70px;
  }

  .ant-slider {
    margin-right: 40px;
    margin-left: 40px;
  }

  .ant-slider-with-marks {
    margin-top: 100px;
  }

  .pgs__point-size {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid #ddd;
    border-radius: 50%;
    background: #6cc;
    color: #333;
    text-align: center;
    font-weight: bold;
    line-height: 46px;
    transform-origin: bottom;
  }

  .pgs__point-size--50 {
    transform: scale(0.5);
  }

  .pgs__point-size--200 {
    transform: scale(2);
  }


  .global-page-setting__footer {
    text-align: right;

    button {
      margin-left: 10px;
    }
  }

}
