@import '../../../../common/css/_base.less';
.pageitem {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  .pageitem__wrapper {
    position: absolute;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
}

.custom-modal--video {
  .am-modal-transparent {
    width: 90%;
    @media @desktop {
      width: 800px;
      height: 600px;
    }
    .am-modal-content {
      overflow: initial;
      .am-modal-body {
        padding: 0;
      }
    }
    .am-modal-close {
      top: -10px;
      right: -10px;
      background: #000;
      border-radius: 50%;
      cursor: pointer;
      .am-modal-close-x {
        width: 10px;
        height: 10px;
      }
    }
  }
  video {
    width: 100%;
    height: auto;
    @media @mobile {
      @media screen and (orientation: landscape) {
        width: auto;
        max-width: 100%;
        height: 100%;
      }
    }
  }
}
