.draw-area-container {
    background-color: rgba(91, 155, 213, 0.5);
    position: absolute;
    cursor: move;
    border: 1px solid #999;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.draw-custom-area__roud {
    border-radius: 3px;
}

.u-x-line {
    width: 100%;
    height: 0px;
    position: absolute;
    border-bottom: 1px dashed #69e4bf;
    top: 0px;
}

.u-y-line {
    height: 100%;
    width: 0px;
    position: absolute;
    border-left: 1px dashed #69e4bf;
    left: 0px;
}
