@import '../../../common/css/_base.less';
.u-hide {
  display: none;
}

.modal__note,
.modal__tabs_note {
  .am-modal-transparent {
    width: 80%;
    @media @desktop {
      min-width: 30%;
      min-height: 100px;
      max-height: 400px;
      width: 500px;
    }
    .am-modal-close {
      display: none;
    }
    .am-modal-body {
      padding: 0 !important;
      text-align: left;
      img {
        display: block;
        margin: 0 auto;
      }
    }
    .am-modal-content {
      padding: 0;
      img {
        max-width: 300px;
        max-height: 300px;
      }
    }
  }
}

.modal__tabs_note {
  .am-modal-transparent {
    min-height: 100px;
    height: 60%;
  }
}

.modal__test {
  .am-modal {
    width: 80%;
    height: 400px;
    @media @desktop {
      width: 700px;
      height: 500px;
    }
    .am-modal-close {
      top: 5px;
      right: 5px;
    }
  }
  .am-modal-transparent .am-modal-content {
    padding-top: 0;
  }
  .questions__pagination {
    top: -5px;
    bottom: auto;
    left: 5px;
    text-align: left;
    font-weight: bold;
    font-size: 20px;
  }
  .modal__questions {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    height: 100%;
    .swiper-container {
      flex: 1;
      padding-top: 15px;
      .question__title {
        margin: 30px 0 20px 0;
        color: #000;
        text-align: left;
        font-style: italic;
        font-size: 18px;
      }
      ul {
        padding-left: 10px;
      }
      li {
        padding: 5px 10px;
      }
      label {
        display: flex;
        align-items: center;
        border: 1px solid #ddd;
        border-radius: 3px;
        color: #333;
        padding: 5px;
        cursor: pointer;
        text-align: left;
        input[type='radio'],
        input[type='checkbox'] {
          margin-right: 5px;
          @media @mobile {
            width: 15px;
            height: 15px;
            min-width: 15px;
          }
        }
      }
      .swiper-slide {
        overflow: auto;
        @media @desktop {
          padding: 0 50px;
        }
      }
    }
    .answer--show {
      .answer--right {
        background: #00cc99;
      }
      .answer--error {
        background: #ff7c80;
      }
      .answer--flag {
        flex: 1;
        padding-right: 5px;
        color: #fff;
        text-align: right;
        font-size: 14px;
      }
    }
  }
  .modal-test__btn {
    user-select: none;
    cursor: pointer;
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 3px;
    color: #333;
    line-height: 40px;
    &:active {
      opacity: 0.9;
    }
  }
  .modal-test__header-btn {
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 10;
    padding: 2px 5px;
    width: 80px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background: #00cc99;
    color: #fff;
    cursor: pointer;
    transform: translateX(-50%);
    &:active {
      opacity: 0.9;
    }
  }
  .modal-questions__info {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9;
    padding-top: 40px;
    background: #fff;
    display: flex;
    flex-direction: column;
    ul {
      text-align: left;
      flex: 1;
    }
    li {
      display: inline-block;
      margin-right: 5px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      color: #fff;
      text-align: center;
      font-size: 24px;
      line-height: 40px;
      cursor: pointer;
    }
    .mq-info__content {
      height: auto;
      margin-bottom: 10px;
    }
    .mq-info__content-btn {
      display: flex;
      overflow: hidden;
      margin-bottom: 5px;
      width: 150px;
      border: 2px solid #a5a5a5;
      border-radius: 5px;
      color: #000;
      text-align: center;
      font-size: 16px;
      line-height: 30px;
      background: #fff;
      p {
        flex: 1;
      }
    }
    .status--done {
      background: #fe6600;
    }
    .status--undone {
      background: #ddd;
    }
    .status--right {
      background: #00cc99;
    }
    .status--error {
      background: #ff7c80;
    }
  }
}
